public static boolean[] erastotenes(int n) {
        n = 1000;
        boolean primari[] = new boolean[n];
        for (int i = 2; i < n; i++) {
            if (!(n % i == 0 && n % n == 0)) {
                return new boolean[]{false};
            }
        }

        return new boolean[]{true};
    }

    public static int nombresPrimers(int n) {
        n = 1000;
        for (int i = 1; i < n; i++) {
            if (erastotenes(n) = true) {
                return i;
            }
        }
        return nombresPrimers(n);
    }
